---
- name: config Web VM with docker
  hosts: webservers
  become: true
  tasks:

  - name: docker.io
    apt:
      update_cache: yes
      name: docker.io
      state: present

  - name: Install pip3
    apt:
      name: python3-pip
      state: present

  - name: Install python docker module
    pip:
      name: docker
      state: present

  - name: download and launch docker web container
    docker_container:
      name: dvwa
      image: cyberxsecurity/dvwa
      state: started
      restart_policy: always
      published_ports: 80:80

  - name: Enable Docker Service
    systemd:
      name: docker
      enabled: yes
